[pytest]
addopts = -s -v -n 12 --alluredir=./allure-results

markers =
    smoke: Быстрая проверка функциональности одного элемента.
    regression: Проверка работы старых функций с новыми.
    footer: Проверка нижней панели.
    no_path: Проверка статичных страниц без переходов.
    signup: Проверка функций, связанных с регистрацией.
    cart: Проверка функций, связанных с корзиной.
    scrollup: Проверка функции прокрутки вверх.