[pytest]
addopts = -s -v -n 1 --alluredir=./allure-results

markers =
    smoke: Быстрая проверка функциональности одного элемента.
    regression: Проверка работы старых функций с новыми.
    footer: Проверка нижней панели.
    no_path: Проверка статичных страниц без переходов.
    signup: Проверка функций, связанных с регистрацией.
    cart: Проверка функций, связанных с корзиной.
    scroll_up: Проверка функции прокрутки вверх.
    navbar: Проверка верхней панели.
    carousel: Проверка карусели.
    recommended_items: Проверка рекомендованных товаров.
    category: Проверка категорий.
    brands: Проверка брендов.
    search_product: Проверка поиска товаров.
    current_item: Проверка выбранного предмета.
    chosen_category: Проверка выбранной категории.
    chosen_brand: Проверка выбранного бренда.
    breadcrumb: Проверка пути на страницах.
    api_cases: Проверка тест кейсов и апи.