<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Full-Fledged website for Automation Practice">
	<meta name="robots" content="index"/>
	<meta name="keywords" content="Automation Exercise / Automation Practice / Practice website for automation / demo website for practice / dummy website for testing / testing website / dummy website for practice automation / API Testing / API automation">
	<meta name="google-site-verification" content="VS1KtEV7m0Pp9MRMwCpyR7rGwUVYH6N8l1zoVepsGWs" />

    <title>Automation Practice for API Testing</title>

	

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/static/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--[if lt IE 9]>
    <script src="/static/js/html5.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/static/images/home/short_logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">


	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1677597403311019"
     crossorigin="anonymous"></script>

</head>

<body>


	<header id="header">
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="/"><img src="/static/images/home/logo.png" alt="Website for practice automation" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
								<li><a href="/products"><i class="material-icons card_travel" style="font-size: 16px;">&#xe8f8;</i> Products</a></li>
								<li><a href="/view_cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								
								<li><a href="/login"><i class="fa fa-lock"></i> Signup / Login</a></li>
								
								<li><a href="/test_cases"><i class="fa fa-list"></i> Test Cases</a></li>
								<li><a href="/api_list" style="color: orange;"><i class="fa fa-list"></i> API Testing</a></li>
								<li><a href="https://www.youtube.com/c/AutomationExercise"><i class="fa fa-youtube-play"></i> Video Tutorials</a></li>
								<li><a href="/contact_us"><i class="fa fa-envelope"></i> Contact us</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section id="form" style="margin-top: 100px !important;">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-offset-1">
					<h2 class="title text-center"><b>APIs List for practice</b></h2>
				</div>
			</div>

			<div class="panel-group">
				<h5><span style="color: red;">Below is the list of APIs for you to practice the API testing in Automation. Click on the scenario for detailed API:</span></h5>
  				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse1"><u>API 1: Get All Products List</u></a>
      					</h4>
    				</div>
    				<div id="collapse1" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/productsList">https://automationexercise.com/api/productsList</a></li>
							<li class="list-group-item"><b>Request Method:</b> GET</li>
							<li class="list-group-item"><b>Response Code:</b> 200</li>
							<li class="list-group-item"><b>Response JSON:</b> All products list</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse2"><u>API 2: POST To All Products List</u></a>
      					</h4>
    				</div>
    				<div id="collapse2" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/productsList">https://automationexercise.com/api/productsList</a></li>
							<li class="list-group-item"><b>Request Method:</b> POST</li>
							<li class="list-group-item"><b>Response Code:</b> 405</li>
							<li class="list-group-item"><b>Response Message:</b> This request method is not supported.</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse3"><u>API 3: Get All Brands List</u></a>
      					</h4>
    				</div>
    				<div id="collapse3" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/brandsList">https://automationexercise.com/api/brandsList</a></li>
							<li class="list-group-item"><b>Request Method:</b> GET</li>
							<li class="list-group-item"><b>Response Code:</b> 200</li>
							<li class="list-group-item"><b>Response JSON:</b> All brands list</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse4"><u>API 4: PUT To All Brands List</u></a>
      					</h4>
    				</div>
    				<div id="collapse4" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/brandsList">https://automationexercise.com/api/brandsList</a></li>
							<li class="list-group-item"><b>Request Method:</b> PUT</li>
							<li class="list-group-item"><b>Response Code:</b> 405</li>
							<li class="list-group-item"><b>Response Message:</b> This request method is not supported.</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse5"><u>API 5: POST To Search Product</u></a>
      					</h4>
    				</div>
    				<div id="collapse5" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/searchProduct">https://automationexercise.com/api/searchProduct</a></li>
							<li class="list-group-item"><b>Request Method:</b> POST</li>
							<li class="list-group-item"><b>Request Parameter:</b> search_product (For example: top, tshirt, jean)</li>
							<li class="list-group-item"><b>Response Code:</b> 200</li>
							<li class="list-group-item"><b>Response JSON:</b> Searched products list</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse6"><u>API 6: POST To Search Product without search_product parameter</u></a>
      					</h4>
    				</div>
    				<div id="collapse6" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/searchProduct">https://automationexercise.com/api/searchProduct</a></li>
							<li class="list-group-item"><b>Request Method:</b> POST</li>
							<li class="list-group-item"><b>Response Code:</b> 400</li>
							<li class="list-group-item"><b>Response Message:</b> Bad request, search_product parameter is missing in POST request.</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse7"><u>API 7: POST To Verify Login with valid details</u></a>
      					</h4>
    				</div>
    				<div id="collapse7" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/verifyLogin">https://automationexercise.com/api/verifyLogin</a></li>
							<li class="list-group-item"><b>Request Method:</b> POST</li>
							<li class="list-group-item"><b>Request Parameters:</b> email, password</li>
							<li class="list-group-item"><b>Response Code:</b> 200</li>
							<li class="list-group-item"><b>Response Message:</b> User exists!</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse8"><u>API 8: POST To Verify Login without email parameter</u></a>
      					</h4>
    				</div>
    				<div id="collapse8" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/verifyLogin">https://automationexercise.com/api/verifyLogin</a></li>
							<li class="list-group-item"><b>Request Method:</b> POST</li>
							<li class="list-group-item"><b>Request Parameter:</b> password</li>
							<li class="list-group-item"><b>Response Code:</b> 400</li>
							<li class="list-group-item"><b>Response Message:</b> Bad request, email or password parameter is missing in POST request.</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse9"><u>API 9: DELETE To Verify Login</u></a>
      					</h4>
    				</div>
    				<div id="collapse9" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/verifyLogin">https://automationexercise.com/api/verifyLogin</a></li>
							<li class="list-group-item"><b>Request Method:</b> DELETE</li>
							<li class="list-group-item"><b>Response Code:</b> 405</li>
							<li class="list-group-item"><b>Response Message:</b> This request method is not supported.</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse10"><u>API 10: POST To Verify Login with invalid details</u></a>
      					</h4>
    				</div>
    				<div id="collapse10" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/verifyLogin">https://automationexercise.com/api/verifyLogin</a></li>
							<li class="list-group-item"><b>Request Method:</b> POST</li>
							<li class="list-group-item"><b>Request Parameters:</b> email, password (invalid values)</li>
							<li class="list-group-item"><b>Response Code:</b> 404</li>
							<li class="list-group-item"><b>Response Message:</b> User not found!</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse11"><u>API 11: POST To Create/Register User Account</u></a>
      					</h4>
    				</div>
    				<div id="collapse11" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/createAccount">https://automationexercise.com/api/createAccount</a></li>
							<li class="list-group-item"><b>Request Method:</b> POST</li>
							<li class="list-group-item"><b>Request Parameters:</b> name, email, password, title (for example: Mr, Mrs, Miss), birth_date, birth_month, birth_year, firstname, lastname, company, address1, address2, country, zipcode, state, city, mobile_number</li>
							<li class="list-group-item"><b>Response Code:</b> 201</li>
							<li class="list-group-item"><b>Response Message:</b> User created!</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse12"><u>API 12: DELETE METHOD To Delete User Account</u></a>
      					</h4>
    				</div>
    				<div id="collapse12" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/deleteAccount">https://automationexercise.com/api/deleteAccount</a></li>
							<li class="list-group-item"><b>Request Method:</b> DELETE</li>
							<li class="list-group-item"><b>Request Parameters:</b> email, password</li>
							<li class="list-group-item"><b>Response Code:</b> 200</li>
							<li class="list-group-item"><b>Response Message:</b> Account deleted!</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse13"><u>API 13: PUT METHOD To Update User Account</u></a>
      					</h4>
    				</div>
    				<div id="collapse13" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/updateAccount">https://automationexercise.com/api/updateAccount</a></li>
							<li class="list-group-item"><b>Request Method:</b> PUT</li>
							<li class="list-group-item"><b>Request Parameters:</b> name, email, password, title (for example: Mr, Mrs, Miss), birth_date, birth_month, birth_year, firstname, lastname, company, address1, address2, country, zipcode, state, city, mobile_number</li>
							<li class="list-group-item"><b>Response Code:</b> 200</li>
							<li class="list-group-item"><b>Response Message:</b> User updated!</li>
      					</ul>
    				</div>
  				</div>
			</div>

			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#collapse14"><u>API 14: GET user account detail by email</u></a>
      					</h4>
    				</div>
    				<div id="collapse14" class="panel-collapse collapse">
      					<ul class="list-group">
							<li class="list-group-item"><b>API URL:</b> <a target="_blank" href="https://automationexercise.com/api/getUserDetailByEmail">https://automationexercise.com/api/getUserDetailByEmail</a></li>
							<li class="list-group-item"><b>Request Method:</b> GET</li>
							<li class="list-group-item"><b>Request Parameters:</b> email</li>
							<li class="list-group-item"><b>Response Code:</b> 200</li>
							<li class="list-group-item"><b>Response JSON:</b> User Detail</li>
      					</ul>
    				</div>
  				</div>
			</div

			<br>
			<br>
			<div class="panel-group">
				<div class="panel panel-default">
    				<div class="panel-heading">
      					<h4 class="panel-title">
							<a data-toggle="collapse" href="#feedback">Feedback for Us</a>
      					</h4>
    				</div>
    				<div id="feedback" class="panel-collapse collapse in">
      					<ul class="list-group">
							<li class="list-group-item">We have identified above scenarios and added in the list.</li>
							<li class="list-group-item">You can explore more test cases in the website and if you find new test scenario that is not covered in above list, do let us know. We will definitely add that in above list.</li>
      						<li class="list-group-item">If you think, this website should cover up any particular feature, kindly share with us at <a href="/cdn-cgi/l/email-protection#3f595a5a5b5d5e5c547f5e4a4b50525e4b5650515a475a4d5c564c5a115c5052"><u><span class="__cf_email__" data-cfemail="caacafafaea8aba9a18aabbfbea5a7abbea3a5a4afb2afb8a9a3b9afe4a9a5a7">[email&#160;protected]</span></u></a>. We will work on that part. Your feedback matters a lot.</li>
						</ul>
    				</div>
  				</div>
			</div>

		</div>
	</section>
	
	
	<footer id="footer">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class='form-row'>
						<div class='col-md-9 hide form-group' id="success-subscribe">
							<div class='alert-success alert'>You have been successfully subscribed!</div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Subscription</h2>
							<form class="searchform" method="POST">
								<input type="hidden" name="csrfmiddlewaretoken" value="gqfqqMAzNG16TKKb7KIiUuGhyHYltb1sNTC63oC7d2wCkj0SnkoYRqQmRHZ6o5jl">
								<input type="email" id="susbscribe_email" required placeholder="Your email address" />
								<button type="submit" id="subscribe" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>

  
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
	<script src="/static/js/subscription.js"></script>
</body>
</html>