<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is for automation practice">
	<meta name="robots" content="index"/>
	<meta name="keywords" content="Automation Exercise / Automation Practice / Practice website for automation / demo website for practice / dummy website for testing / testing website / dummy website for practice automation / API Testing / API automation">
	<meta name="google-site-verification" content="VS1KtEV7m0Pp9MRMwCpyR7rGwUVYH6N8l1zoVepsGWs" />

    <title>Automation Exercise - Product Details</title>

	

	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/static/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="/static/css/cart.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/static/js/html5.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/static/images/home/short_logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">


	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1677597403311019"
     crossorigin="anonymous"></script>


</head>

<body>

	<header id="header">
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="/"><img src="/static/images/home/logo.png" alt="Website for automation practice" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
								<li><a href="/products" style="color: orange;"><i class="material-icons card_travel" style="font-size: 16px;">&#xe8f8;</i> Products</a></li>
								<li><a href="/view_cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								
								<li><a href="/login"><i class="fa fa-lock"></i> Signup / Login</a></li>
								
								<li><a href="/test_cases"><i class="fa fa-list"></i> Test Cases</a></li>
								<li><a href="/api_list"><i class="fa fa-list"></i> API Testing</a></li>
								<li><a href="https://www.youtube.com/c/AutomationExercise"><i class="fa fa-youtube-play"></i> Video Tutorials</a></li>
								<li><a href="/contact_us"><i class="fa fa-envelope"></i> Contact us</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						<div class="panel-group category-products" id="accordian">
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Women">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Women
										</a>
									</h4>
								</div>
								<div id="Women" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											
											<li><a href="/category_products/1">Dress </a></li>
											
											<li><a href="/category_products/2">Tops </a></li>
											
											<li><a href="/category_products/7">Saree </a></li>
											
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Men">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Men
										</a>
									</h4>
								</div>
								<div id="Men" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											
											<li><a href="/category_products/3">Tshirts </a></li>
											
											<li><a href="/category_products/6">Jeans </a></li>
											
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Kids">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Kids
										</a>
									</h4>
								</div>
								<div id="Kids" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											
											<li><a href="/category_products/4">Dress </a></li>
											
											<li><a href="/category_products/5">Tops &amp; Shirts </a></li>
											
										</ul>
									</div>
								</div>
							</div>
							
						</div>
					
						<div class="brands_products"><!--brands_products-->
							<h2>Brands</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									
									<li><a href="/brand_products/Polo"> <span class="pull-right">(6)</span>Polo</a></li>
									
									<li><a href="/brand_products/H&amp;M"> <span class="pull-right">(5)</span>H&amp;M</a></li>
									
									<li><a href="/brand_products/Madame"> <span class="pull-right">(5)</span>Madame</a></li>
									
									<li><a href="/brand_products/Mast &amp; Harbour"> <span class="pull-right">(3)</span>Mast &amp; Harbour</a></li>
									
									<li><a href="/brand_products/Babyhug"> <span class="pull-right">(4)</span>Babyhug</a></li>
									
									<li><a href="/brand_products/Allen Solly Junior"> <span class="pull-right">(3)</span>Allen Solly Junior</a></li>
									
									<li><a href="/brand_products/Kookie Kids"> <span class="pull-right">(3)</span>Kookie Kids</a></li>
									
									<li><a href="/brand_products/Biba"> <span class="pull-right">(5)</span>Biba</a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">

					<!-- Modal HTML -->
						<div id="cartModal" class="modal fade">
							<div class="modal-dialog modal-confirm">
								<div class="modal-content">
									<div class="modal-header">
										<div class="icon-box">
											<i class="material-icons">&#xE876;</i>
										</div>
										<h4 class="modal-title w-100">Added!</h4>
									</div>
									<div class="modal-body">
										<p class="text-center">Your product has been added to cart.</p>
										<p class="text-center"><a href="/view_cart"><u>View Cart</u></a></p>
									</div>
									<div class="modal-footer">
										<button class="btn btn-success close-modal btn-block" data-dismiss="modal">Continue Shopping</button>
									</div>
								</div>
							</div>
						</div>


					<div class="product-details">
						<div class="col-sm-5">
							<div class="view-product">
								<img src="/get_product_picture/1" alt="ecommerce website products" />
							</div>
						</div>
						<div class="col-sm-7">
							<div class="product-information">
								<img src="/static/images/product-details/new.jpg" class="newarrival" alt="ecommerce website products" />
								<h2>Blue Top</h2>
								<p>Category: Women &gt; Tops</p>
								<img src="/static/images/product-details/rating.png" alt="ecommerce website products" />
								<span>
									<span>Rs. 500</span>
									<label>Quantity:</label>
									<input type="number" name="quantity" id="quantity" value="1" min="1" />
									<input type="hidden" name="product_id" id="product_id" value="1">
									<button type="button" class="btn btn-default cart">
										<i class="fa fa-shopping-cart"></i>
										Add to cart
									</button>
								</span>
								<p><b>Availability:</b> In Stock</p>
								<p><b>Condition:</b> New</p>
								<p><b>Brand:</b> Polo</p>
							</div>
						</div>
					</div>



					<div class="category-tab shop-details-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#reviews" data-toggle="tab">Write Your Review</a></li>
							</ul>
						</div>
						<div class="tab-content">

							<div class="tab-pane fade active in" id="reviews" >
								<div class="col-sm-12">
									<form id="review-form">
										<span>
											<input type="text" id="name" required placeholder="Your Name"/>
											<input type="email" id="email" required placeholder="Email Address"/>
										</span>
										<textarea name="review" placeholder="Add Review Here!" id="review" required></textarea>

										<div class='form-row hide' id="review-section">
											<div class='col-md-12 form-group'>
												<div class='alert-success alert'>
													<span style="font-size: 20px;">Thank you for your review.</span>
												</div>
											</div>
										</div>

										<button type="submit" id="button-review" class="btn btn-default pull-right">
											Submit
										</button>
									</form>
								</div>
							</div>
						</div>
					</div><!--/category-tab-->





				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class='form-row'>
						<div class='col-md-9 hide form-group' id="success-subscribe">
							<div class='alert-success alert'>You have been successfully subscribed!</div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Subscription</h2>
							<form class="searchform" method="POST">
								<input type="hidden" name="csrfmiddlewaretoken" value="UOqh8RpCa3zHmoK00Weyh4tbXDJWUjR4A62qhAJ4RPgWpxcHbp8jhDtaoN3TpRxo">
								<input type="email" id="susbscribe_email" required placeholder="Your email address" />
								<button type="submit" id="subscribe" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>
  
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
	<script src="/static/js/cart.js"></script>
	<script src="/static/js/subscription.js"></script>
<script type="text/javascript">
	$("#review-form").on("submit", function() {
		$("#review-section").removeClass("hide");
		setTimeout(function(){
			$("#review-section").addClass('hide');
			document.getElementById("name").value = '';
			document.getElementById("email").value = '';
			document.getElementById("review").value = '';
		 }, 2000);
		return false;
	});
</script>

</body>
</html>